<html>
    <head>
        <title>𝐝𝐢𝐫𝐞𝐜𝐭𝐨𝐫𝐲</title>
        <link rel="icon" 
      type="image/png" 
      href="favicon.png">
        <style>
            * {box-sizing: border-box; margin: 0;}

            body {
                background-color: white;
                color: #4A4A4A;
                font-size: 18px;
                font-family: "Georgia";
            }

            #menu {
                margin: 5%;
                max-width: 40rem;
                width: 90%;
            }

            #intro {
                font-size: 4rem;
                font-weight: lighter;
                margin-bottom: 6rem;
                margin-top: 4rem;
            }

            #footer {
                text-align:center;
                margin-bottom: 3rem;
            }

            h1 {
                margin-bottom: 3rem;
            }

            h2 {
                font-size: 0.9rem;
                margin-bottom: 0.5rem;
                margin-top: 0.6rem;
            }

            h3 { 
                font-size: 1.5rem;
                margin-bottom: 6rem;
                margin-top: 6rem;
            }

            h4 { 
                font-size: 1.5rem;
                margin-bottom: 6rem;
                margin-top: 6rem;
            }

            h5 {
                font-size: 1.5rem;
                margin-bottom: 6rem;
                margin-top: 6rem;
            }

            h6 {
                font-size: 1.5rem;
                margin-bottom: 6rem;
                margin-top: 6rem;
            }

            h7 {
                font-size: 1.5rem;
                margin-bottom: 6rem;
                margin-top: 6rem;
            }

            h8 {
                font-size: 1rem;
                text-align: center;
            }

            h9 {
               font-size: 1rem;
               text-align: center; 
            }

            h10 {
                font-size: 1rem;
                text-align: center;
            }

            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:active {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

        </style>
</head>
<body>
<div id="menu">
    <h1>root.lol</h1>
    <h2 id="intro"><i>ct scan</i> results below.</h2>
    <section>
        <h3><b>C:/archive</b></h3>
    </section>
    <section>
        <h4><b>C:/design</b></h4>
    </section>
    <section>
        <h5><b>C:/braindump</b></h5>
    </section>
    <section>
        <h6><b>C:/firearms</b></h6>
    </section>
    <section>
        <h7><b>C:/aboutme</b></h7>
    </section>
</div>
<br><br><br>
<footer id="footer">
    <p><i>music: carnik con - i dream of freedom</i><br><br>
    e-mail: <a href="mailto:admin@root.lol">admin@root.lol</a><br><br>
    twitter: <a href="https://twitter.com/unsoundlife" target="_blank">@unsoundlife</a><br><br>
    copyright © 2021</p>
      </footer>

<!--music below-->
<audio autoplay loop>
    <source src="freedom.mp3" type="audio/mp3">
  </audio>
</body>
</html>
